COMPILER QL4BIM

public FuncNode GlobalFunc { get; private set; }
 
 
CHARACTERS

	digit = "0123456789".
	up = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".
	low = "abcdefghijklmnopqrstuvwxyz".
	specials =":.-_\\".
	cr  = '\r'.
	lf  = '\n'.
	tab = '\t'.
	str = up + low + digit.
	add = '+'.
	minus = '-'.
 

TOKENS
	float = [add|minus] digit {digit} '.' {digit} ['E' [add|minus] digit {digit}].
	number = [add|minus] digit {digit}.
	lowString = low {low | up | digit}.
	upString = up {low | up  | digit}.
	conststring = '\"' { str | specials } '\"'.
	minust = minus.

COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO lf
IGNORE cr + lf + tab

PRODUCTIONS

	QL4BIM												
	= 		
	{ 
		statement_			
	}.						
	/*=====================================================*/

	statement_														
	=											
	lowString																						
	{													
	"[]" |
	"[" lowString											
	 "|" lowString										
	{"|" lowString}										
	"]"
	}
	"="													
	expression.						
	/*=====================================================*/

	expression					
	= 
	upString											
	"("													
		argument							
	{ ","										
		argument								
	} ")".
	/*=====================================================*/

	argument			
	=
	setRelAttLongShort [exType | exAtt [predicate] ] 			
	|																				
	constant.
	/*=====================================================*/

	constant =  conststring | number | float | bool_.
	/*=====================================================*/

	bool_ = "true" | "false" | "unknown".
	/*=====================================================*/

	predicate = compare (constant | (setRelAttLongShort exAtt)).
	/*=====================================================*/

	relAtt = "[" lowString "]".
	/*=====================================================*/

	exAtt = "." (lowString | upString).
	/*=====================================================*/

	exType = "is" (lowString | upString).
	/*=====================================================*/

	compare = "=" | "<" | ">" | ">=" | "<=" | "~".

	setRelAttLongShort = lowString [ relAtt ] | relAtt.

	
END QL4BIM.